<?xml version="1.0" encoding="utf-8"?>
<!-- VAMOS A CREAR UN DIALOG PERSONALIZADO -->
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_gravity="center"
    android:background="#ffffff">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!-- TXT -->
        <TextView
            android:id="@+id/messageTXT"
            android:text="No se pudo iniciar sesión, intente nuevamente."
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- ANIMACIONES -->
        <com.airbnb.lottie.LottieAnimationView
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_fileName="34175-sad-face.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <!-- BOTÓN CERRAR DIÁLOGO -->
        <Button
            android:id="@+id/okNoInicio"
            android:layout_marginTop="10dp"
            android:background="@drawable/boton_personalizado"
            android:text="Entendido"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>